<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CBC加密和解密过程 加密过程CBC加密流程：  准备  将明文按固定长度（通常是块大小，比如AES是128位）分块。 如果最后一块不足长度，需要填充（padding）。 选一个初始化向量（IV），它的长度跟分块大小相同。   加密每一块（第 i 块）  第1步：用当前明文块 PiP_iPi 和前一块密文（或IV）做异或（XOR）。  第一个块是$$C_0&#x3D;Ek(P0⊕IV)$$   第">
<meta property="og:type" content="article">
<meta property="og:title" content="CBC字节翻转攻击">
<meta property="og:url" content="http://example.com/2025/04/27/CBC%E5%AD%97%E8%8A%82%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="Sauy&#39;s corner">
<meta property="og:description" content="CBC加密和解密过程 加密过程CBC加密流程：  准备  将明文按固定长度（通常是块大小，比如AES是128位）分块。 如果最后一块不足长度，需要填充（padding）。 选一个初始化向量（IV），它的长度跟分块大小相同。   加密每一块（第 i 块）  第1步：用当前明文块 PiP_iPi 和前一块密文（或IV）做异或（XOR）。  第一个块是$$C_0&#x3D;Ek(P0⊕IV)$$   第">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/f215609f354300598724de6ef2aeb364.png">
<meta property="og:image" content="http://example.com/images/image-20250426204537824.png">
<meta property="og:image" content="http://example.com/images/erwerwerwerwe.png">
<meta property="article:published_time" content="2025-04-27T04:25:58.000Z">
<meta property="article:modified_time" content="2025-04-27T04:25:56.135Z">
<meta property="article:author" content="Sauy">
<meta property="article:tag" content="CTF学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/f215609f354300598724de6ef2aeb364.png">

<link rel="canonical" href="http://example.com/2025/04/27/CBC%E5%AD%97%E8%8A%82%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CBC字节翻转攻击 | Sauy's corner</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sauy's corner</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/27/CBC%E5%AD%97%E8%8A%82%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2.png">
      <meta itemprop="name" content="Sauy">
      <meta itemprop="description" content="VENI,VEDI,VICI">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sauy's corner">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CBC字节翻转攻击
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-27 12:25:58 / 修改时间：12:25:56" itemprop="dateCreated datePublished" datetime="2025-04-27T12:25:58+08:00">2025-04-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="CBC加密和解密过程"><a href="#CBC加密和解密过程" class="headerlink" title="CBC加密和解密过程"></a>CBC加密和解密过程</h2><p><img src="/images/f215609f354300598724de6ef2aeb364.png" alt="f215609f354300598724de6ef2aeb364"></p>
<h3 id="加密过程"><a href="#加密过程" class="headerlink" title="加密过程"></a>加密过程</h3><p><strong>CBC加密流程：</strong></p>
<ol>
<li><p><strong>准备</strong></p>
<ul>
<li>将明文按固定长度（通常是块大小，比如AES是128位）<strong>分块</strong>。</li>
<li>如果最后一块不足长度，需要<strong>填充（padding）</strong>。</li>
<li>选一个<strong>初始化向量（IV）</strong>，它的长度跟分块大小相同。</li>
</ul>
</li>
<li><p><strong>加密每一块（第 i 块）</strong></p>
<ul>
<li><p><strong>第1步</strong>：用当前明文块 PiP_iPi 和前一块密文（或IV）做<strong>异或（XOR）</strong>。</p>
<ul>
<li>第一个块是<br>$$<br>C_0&#x3D;Ek(P0⊕IV)<br>$$</li>
</ul>
</li>
<li><p><strong>第2步</strong>：将异或后的结果送入<strong>加密算法（E_k）</strong>（比如AES）加密，得到当前块的密文 Ci。</p>
</li>
<li><p><strong>第3步</strong>：当前的密文块 CiC_iCi 会作为下一块明文的XOR对象。</p>
</li>
</ul>
</li>
<li><p><strong>循环处理</strong>每一块，直到全部加密完成。</p>
</li>
</ol>
<h3 id="解密过程"><a href="#解密过程" class="headerlink" title="解密过程"></a>解密过程</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">解密过程刚好相反，第一组密文在解密之后与初始向量IV异或得到第一组明文。第二组密文解密之后和第一组密文异或得到第二组明文。也就是说，解密一组明文需要本组和前一组的密文。</span><br></pre></td></tr></table></figure>

<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>加密算法的输入是上一个密文分组和下一个明文分组的异或</p>
<h3 id="EXB模式和CBC模式"><a href="#EXB模式和CBC模式" class="headerlink" title="EXB模式和CBC模式"></a>EXB模式和CBC模式</h3><p><img src="/images/image-20250426204537824.png" alt="image-20250426204537824"></p>
<h3 id="CBC字节翻转攻击"><a href="#CBC字节翻转攻击" class="headerlink" title="CBC字节翻转攻击"></a>CBC字节翻转攻击</h3><p>CBC字节翻转攻击的核心原理是通过破坏一个比特的密文来篡改一个比特的明文。</p>
<p><img src="/images/erwerwerwerwe.png" alt="erwerwerwerwe"><br>$$<br>由题目得 A⊕B&#x3D;C<br>$$<br>如果我们想要改变输出的明文C 那我们只需要改变秘钥A</p>
<p>令改变后的A为A’ C为C’，于是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C&#x27;=C⊕C⊕C&#x27;</span><br><span class="line">  =A⊕B⊕C⊕C&#x27;</span><br><span class="line">  =B⊕A⊕C⊕C&#x27;</span><br><span class="line">令A&#x27;=A⊕C⊕C&#x27;</span><br><span class="line">--&gt;C&#x27;=B⊕A&#x27;--&gt;A&#x27;⊕B=C&#x27; 翻转成功啦！</span><br></pre></td></tr></table></figure>

<p>所以把A改为A’&#x3D;A⊕C⊕C’ 我们就可以实现这个字节翻转攻击</p>
<h3 id="测试攻击模拟代码"><a href="#测试攻击模拟代码" class="headerlink" title="测试攻击模拟代码"></a>测试攻击模拟代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">import</span> uuid</span><br><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"></span><br><span class="line">BS = AES.block_size  <span class="comment"># 分组长度</span></span><br><span class="line">key = <span class="string">b&#x27;test&#x27;</span>  <span class="comment"># 密钥</span></span><br><span class="line">iv = uuid.uuid4().<span class="built_in">bytes</span>  <span class="comment"># 随机初始向量</span></span><br><span class="line">pad = <span class="keyword">lambda</span> s: s + ((BS - <span class="built_in">len</span>(s) % BS) * <span class="built_in">chr</span>(BS - <span class="built_in">len</span>(s) % BS)).encode()  <span class="comment"># Pkcs5Padding</span></span><br><span class="line">data = <span class="string">b&#x27;1234567890abcdefabcdef1234567890&#x27;</span>  <span class="comment"># 明文M</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加密</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">enc</span>(<span class="params">data</span>):</span><br><span class="line">    aes = AES.new(pad(key), AES.MODE_CBC, iv)</span><br><span class="line">    ciphertext = aes.encrypt(pad(data))</span><br><span class="line">    ciphertext = binascii.b2a_hex(ciphertext)</span><br><span class="line">    <span class="keyword">return</span> ciphertext</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解密</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dec</span>(<span class="params">c</span>):</span><br><span class="line">    c = binascii.a2b_hex(c)</span><br><span class="line">    aes = AES.new(pad(key), AES.MODE_CBC, iv)</span><br><span class="line">    data = aes.decrypt(c)</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试CBC翻转</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">CBC_test</span>(<span class="params">c</span>):</span><br><span class="line">    c = <span class="built_in">bytearray</span>(binascii.a2b_hex(c))</span><br><span class="line">    c[<span class="number">0</span>] = c[<span class="number">0</span>] ^ <span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>) ^ <span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>)  <span class="comment"># c[0]为第一组的密文字符，a为第二组相应位置的明文字符，A是我们想要的明文字符 这一步就是在做 A&#x27;=A⊕C⊕C&#x27;</span></span><br><span class="line">    c = binascii.b2a_hex(c)</span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;ciphertext:&quot;</span>, enc(data))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;data:&quot;</span>, dec(enc(data)))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;CBC Attack:&quot;</span>, dec(CBC_test(enc(data))))</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ciphertext: b&#x27;65518dfe77f7d677134f341c5b00c1674e7a87b231f852b63d35ee69dc60bcc7c5b7325b590c00d089b6ad312f21b043&#x27;</span><br><span class="line">data: b&#x27;1234567890abcdefabcdef1234567890\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10&#x27;</span><br><span class="line">CBC Attack: b&#x27;\xfe\xb4\x11n+\x1a\xb7\x90\x9c\x86TPvS\xd4\x9cAbcdef1234567890\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10\x10&#x27;</span><br></pre></td></tr></table></figure>

<p>可以看到第二组密文解密之后已经被我们更改成了A，而由于我们更改了第一组的密文，所以第一组解密的明文变成了乱码。如果我们想要更改第一组的明文，则需要修改初始向量IV的值。</p>
<p>于是达到修改明文的内容的目的：解密出来的内容就会把 <code>&#39;a&#39;</code> 改成 <code>&#39;A&#39;</code></p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><h4 id="bugku-login4"><a href="#bugku-login4" class="headerlink" title="bugku-login4"></a><em><strong>bugku-login4</strong></em></h4><p>题解链接：<a target="_blank" rel="noopener" href="https://cltheorem.github.io/2019/03/bugku-login/">https://cltheorem.github.io/2019/03/bugku-login/</a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过CBC字节翻转攻击，假如我们能够触发加解密过程，并且能够获得每次加密后的密文。那么我们就能够在不知道key的情况下，通过修改密文或IV，来控制输出明文为自己想要的内容，而且只能从最后一组开始修改，并且每改完一组，都需要重新获取一次解密后的数据，要根据解密后的数据来修改前一组密文的值。</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/XL115715453/article/details/102442024?spm=1001.2014.3001.5506">https://blog.csdn.net/XL115715453/article/details/102442024?spm=1001.2014.3001.5506</a></p>
<p><a target="_blank" rel="noopener" href="https://goodapple.top/archives/217">https://goodapple.top/archives/217</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/XiongSiqi_blog/article/details/131925246">https://blog.csdn.net/XiongSiqi_blog/article/details/131925246</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF%E5%AD%A6%E4%B9%A0/" rel="tag"># CTF学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/24/HTB-Practice/" rel="prev" title="HTB-Code">
      <i class="fa fa-chevron-left"></i> HTB-Code
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/05/2025-05-05-HTB-Heal/" rel="next" title="HTB-Heal">
      HTB-Heal <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CBC%E5%8A%A0%E5%AF%86%E5%92%8C%E8%A7%A3%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">CBC加密和解密过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">加密过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">解密过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EXB%E6%A8%A1%E5%BC%8F%E5%92%8CCBC%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">EXB模式和CBC模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CBC%E5%AD%97%E8%8A%82%E7%BF%BB%E8%BD%AC%E6%94%BB%E5%87%BB"><span class="nav-number">1.5.</span> <span class="nav-text">CBC字节翻转攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%94%BB%E5%87%BB%E6%A8%A1%E6%8B%9F%E4%BB%A3%E7%A0%81"><span class="nav-number">1.6.</span> <span class="nav-text">测试攻击模拟代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">1.7.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bugku-login4"><span class="nav-number">1.7.1.</span> <span class="nav-text">bugku-login4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">1.9.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sauy"
      src="/images/2.png">
  <p class="site-author-name" itemprop="name">Sauy</p>
  <div class="site-description" itemprop="description">VENI,VEDI,VICI</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/415414982?spm_id_from=333.1387.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;415414982?spm_id_from&#x3D;333.1387.0.0" rel="noopener" target="_blank"><i class="tv-retro fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sauy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
